<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\VideoWrapper\VideoWrapperConfigGUI.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TrackerMonitor.cs" Line="35" Column="28" />
      <File FileName="Assets\Plugins\TrackerWrapper\TrackerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\VideoWrapper\VideoWrapperConfigGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\VideoWrapper\VideoTexture.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\TrackerWrapper\TrackerSingleMarker.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>